#backlog setting
#logging.config=logback.xml

#mvc
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

#Service
#service.user.url=http://127.0.0.1:8080
demo.msg= Hello World
service.trusted=127.0.0.1,172.31.72.144

spring.hornetq.mode=embedded
spring.hornetq.embedded.enabled=true
spring.hornetq.embedded.queues=accounts

logging.level.com.atomikos=WARN

#log
logging.level.root=INFO
logging.level.com.szu.insight.domain=DEBUG
logging.level.com.szu.insight.account.web=DEBUG
logging.file=../../log/insight-account.log

#Service
service.account.url=http://127.0.0.1:8085

#server
server.port=8081

#file
file.save.path=D:\\Image
file.image.maxSize=500000

#info
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
