# spring-demo

./: pom.xml
cyrus-demo-account/: pom.xml
cyrus-demo-account/cyrus-demo-account-api/: pom.xml
cyrus-demo-account/cyrus-demo-account-api/src/main/java/com/cyrus/demo/account/api/service/: DSWService.java  RoleService.java  UserService.java
cyrus-demo-account/cyrus-demo-account-api/src/test/java/com/cyrus/demo/account/api/: AppTest.java
cyrus-demo-account/cyrus-demo-account-server/: pom.xml
cyrus-demo-account/cyrus-demo-account-server/src/main/java/com/cyrus/demo/account/: AccountApp.java
cyrus-demo-account/cyrus-demo-account-server/src/main/java/com/cyrus/demo/account/configurer/: WebAppConfigurer.java
cyrus-demo-account/cyrus-demo-account-server/src/main/java/com/cyrus/demo/account/dao/: DSWDao.java  DataSourceDao.java  RoleDao.java  UserDao.java
cyrus-demo-account/cyrus-demo-account-server/src/main/java/com/cyrus/demo/account/service/: DSWService.java  DataSourceService.java  RoleService.java  UserService.java
cyrus-demo-account/cyrus-demo-account-server/src/main/java/com/cyrus/demo/account/service/impl/: DSWServiceImpl.java  DataSourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
cyrus-demo-account/cyrus-demo-account-server/src/main/java/com/cyrus/demo/account/web/: DSWController.java  RoleController.java  UserController.java
cyrus-demo-account/cyrus-demo-account-server/src/main/resources/: application.properties  ehcache.xml  import.sql  mybatis-config.xml
cyrus-demo-account/cyrus-demo-account-server/src/test/java/com/cyrus/demo/account/server/: AppTest.java
cyrus-demo-account/src/main/java/org/cyrus/demo/account/: App.java
cyrus-demo-account/src/test/java/org/cyrus/demo/account/: AppTest.java
cyrus-demo-base/: pom.xml
cyrus-demo-base/src/main/java/com/cyrus/demo/account/web/: UserController.java
cyrus-demo-base/src/main/java/com/cyrus/demo/base/annotation/: MethodLog.java
cyrus-demo-base/src/main/java/com/cyrus/demo/base/core/models/: DataSourceRequest.java  DataSourceResult.java  Error.java
cyrus-demo-base/src/main/java/com/cyrus/demo/base/core/service/: AbstractRestService.java  RestService.java
cyrus-demo-base/src/main/java/com/cyrus/demo/base/dao/: BaseDao.java  JdbcTemplateDao.java
cyrus-demo-base/src/main/java/com/cyrus/demo/base/datasource/: DataSourceProxy.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
cyrus-demo-base/src/main/java/com/cyrus/demo/base/dynamic/record/: BaseDynamicRecordAspectJ.java
cyrus-demo-base/src/main/java/com/cyrus/demo/base/module/account/service/: AccountRestService.java
cyrus-demo-base/src/main/java/com/cyrus/demo/base/module/rest/: AccountRestService.java
cyrus-demo-base/src/main/java/com/cyrus/demo/base/util/: BasicUtils.java
cyrus-demo-base/src/main/resources/: application.properties
cyrus-demo-base/src/test/java/com/cyrus/demo/base/: AppTest.java
cyrus-demo-domain/: pom.xml
cyrus-demo-domain/src/main/java/com/cyrus/demo/domain/: DataSourceConfig.java  DynamicRecord.java  Role.java  User.java
cyrus-demo-domain/src/main/resources/cyrus/demo/mapper/: DynamicRecordMapper.xml  RoleMapper.xml  UserMapper.xml
cyrus-demo-domain/src/test/java/org/cyrus/demo/domain/: AppTest.java
cyrus-demo-starters/: pom.xml
cyrus-demo-starters/cyrus-demo-starters-demo/: pom.xml
cyrus-demo-starters/cyrus-demo-starters-demo/src/main/java/com/cyrus/demo/starters/demo/: DemoService.java  DemoServiceAutoConfiguration.java  DemoServiceProperties.java
cyrus-demo-starters/cyrus-demo-starters-exception/: pom.xml
cyrus-demo-starters/cyrus-demo-starters-exception/src/main/java/com/cyrus/demo/starters/exception/: Error.java  MyExceptionAutoConfiguration.java  MyExceptionHandler.java  MyExceptionProperties.java
cyrus-demo-starters/cyrus-demo-starters-host-trusted/: pom.xml
cyrus-demo-starters/cyrus-demo-starters-host-trusted/src/main/java/com/cyrus/demo/starters/host/trusted/: HostTrustedAutoConfiguration.java  HostTrustedHandlerInterceptor.java  HostTrustedProperties.java  HostTrustedWebAppConfigurer.java
cyrus-demo-starters/src/main/java/org/cyrus/demo/starters/: App.java
cyrus-demo-starters/src/test/java/org/cyrus/demo/starters/: AppTest.java
cyrus-demo-web/: pom.xml
cyrus-demo-web/src/main/java/com/cyrus/demo/: WebApp.java
cyrus-demo-web/src/main/java/com/cyrus/demo/ui/configurer/: WebAppConfigurer.java  WebSecurityConfig.java
cyrus-demo-web/src/main/java/com/cyrus/demo/ui/dynamic/record/: WebDynamicRecordAspectJ.java
cyrus-demo-web/src/main/java/com/cyrus/demo/ui/interceptor/: MyInterceptor.java
cyrus-demo-web/src/main/java/com/cyrus/demo/ui/resolver/: CustomerDate.java  CustomerHandlerMethodArgumentResolver.java
cyrus-demo-web/src/main/java/com/cyrus/demo/ui/web/: AccountController.java  DemoController.java  RestController.java
cyrus-demo-web/src/main/resources/: application.properties  banner.txt  logback.xml
cyrus-demo-web/src/main/resources/js/platform/: demo.js  login.js  test.js
cyrus-demo-web/src/main/webapp/WEB-INF/view/: admin.jsp  demo.jsp  home.jsp  login.jsp  user.jsp
cyrus-demo-web/src/main/webapp/WEB-INF/view/error/: 404.jsp
cyrus-demo-web/src/main/webapp/include/: common_js.jsp
cyrus-demo-web/src/test/java/com/demo/: DemoAppTest.java
cyrus-demo-web/src/test/java/com/demo/web/: DemoControllerTest.java
src/main/java/com/demo/userdemo/: App.java
