<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.demo.userdemo</groupId>
		<artifactId>com.demo.userdemo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cyrus-demo-web</artifactId>
	<packaging>war</packaging>
	<name>cyrus-demo-user Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<!-- domain -->
		<dependency>
			<groupId>com.demo.userdemo</groupId>
			<artifactId>cyrus-demo-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- base -->
		<dependency>
			<groupId>com.demo.userdemo</groupId>
			<artifactId>cyrus-demo-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- account-api -->
		<dependency>
			<groupId>com.demo.userdemo</groupId>
			<artifactId>cyrus-demo-account-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>4.0.3.RELEASE</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>

		<!-- 加入jsp依赖 -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>

		<!-- starter -->
		<dependency>
			<groupId>cyrus-demo-starters-demo</groupId>
			<artifactId>cyrus-demo-starters-demo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cyrus-demo-starters-host-trusted</groupId>
			<artifactId>cyrus-demo-starters-host-trusted</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cyrus-demo-starters-exception</groupId>
			<artifactId>cyrus-demo-starters-exception</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- activemq -->
		<!-- <dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.13.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency> -->

		<!-- AspectJ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

	</dependencies>
	<build>
		<finalName>cyrus-demo-user</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- 直接运行项目的插件，我们可以直接mvn spring-boot:run运行。 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

</project>
