<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.demo.userdemo</groupId>
		<artifactId>cyrus-demo-account</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cyrus-demo-account-server</artifactId>
	<name>cyrus-demo-account-server</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<!-- domain -->
		<dependency>
			<groupId>com.demo.userdemo</groupId>
			<artifactId>cyrus-demo-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- base -->
		<dependency>
			<groupId>com.demo.userdemo</groupId>
			<artifactId>cyrus-demo-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

	</dependencies>
	<build>
		<finalName>cyrus-demo-user</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- 直接运行项目的插件，我们可以直接mvn spring-boot:run运行。 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>

	</build>
</project>
