# datasource 
spring.datasource.url=jdbc:mysql://localhost/cyrus_demo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.schema=import.sql
# Advanced configuration...
spring.datasource.max-active=20
spring.datasource.max-idle=20
spring.datasource.min-idle=1
spring.datasource.initial-size=3
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

#mybatis
mybatis.config=classpath:/mybatis-config.xml



#log
logging.level.root=INFO
logging.level.com.szu.insight.domain=DEBUG
logging.level.com.szu.insight.account.web=DEBUG
logging.file=../../log/insight-account.log

#Service
service.account.url=http://127.0.0.1:8085

#server
server.port=8085

#trusted ip
service.trusted=127.0.0.1,172.31.72.144

#file
file.save.path=D:\\Image
file.image.maxSize=500000

#info
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

