<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.demo.userdemo</groupId>
    <artifactId>com.demo.userdemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.demo.userdemo</groupId>
  <artifactId>cyrus-demo-starters</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>cyrus-demo-starters</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  </dependencies>
  <modules>
		<module>cyrus-demo-starters-demo</module>
		<module>cyrus-demo-starters-exception</module>
		<module>cyrus-demo-host-trusted</module>
		<module>cyrus-demo-starters-host-trusted</module>
  </modules>
</project>
